{% extends "admin_base.html" %}
{% load static %}
{% block content %}

<style>
    .banner-card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .banner-card .card-img-top {
        height: 200px; /* Set your desired height for the images */
        object-fit: cover; /* Ensure the image covers the entire space */
    }

    .banner-card .card-body {
        flex: 1;
    }

    .form-container {
        margin-bottom: 20px; /* Adjust the margin as needed */
    }

    .messages-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    }

    .message.error {
        color: red;
    }

    .message.success {
        color: #155724;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

</style>
                          {% if messages %}
                        <div class="messages-box">
                            {% for msg in messages %}
                                <div class="message {{ msg.tags }}">
                                    {{ msg }}
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}

<section class="content-main">
    <div class="content-header">
        <div>
            <h2 class="content-title card-title">Edit Banner</h2>
            <p>Banner management</p>
        </div>
        <div>
            <a href="{% url 'banner' %}" class="btn btn-primary"><i class="text-muted material-icons md-post_add"></i>Add New Brand</a>
        </div>
    </div>
    <div class="card mb-4">
        <header class="card-header">
            <div class="row gx-3">

            </div>
        </header> <!-- card-header end// -->
        
        <div class="card-body">
            <div class="row gx-3">
                <div class="col-6 form-container">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <img src="{{ banner.banner_img.url }}" alt="Current Banner Image" style="width:300px; height:300px;">
                        </div>
                        
                        <div class="mb-3">
                            <label for="newBannerImage" class="form-label">New Banner Image</label>
                            <input type="file" class="form-control" id="newBannerImage" name="image">
                        </div>
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" value="{{ banner.title }}">
                        </div>
                        <div class="mb-3">
                            <label for="subTitle" class="form-label">Sub Title</label>
                            <input type="text" class="form-control" id="subTitle" name="sub_title" value="{{ banner.subtitle }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div> <!-- row.// -->
</section> <!-- content-main end// -->

<script>
    // Function to hide the messages and their parent element after 5 seconds
    function hideMessages() {
        var messages = document.querySelectorAll('.message');
        messages.forEach(function(message) {
            setTimeout(function() {
                message.parentElement.style.display = 'none';
            }, 5000);
        });
    }

    // Call the function when the page loads
    window.onload = hideMessages;
</script>
{% endblock content %}
